/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h> 

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp GRAVE   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
   &kp INSERT      &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
   &kp DEL         &kp LCTRL   &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &lt 3 SEMI   &kp SQT      &kp ENTER                    
                   &kp LSHFT   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RSHFT    &kp UP
                   &kp LWIN                 &kp LALT                  &lt 1 SPACE  &mo 2                     &kp SPACE                 &kp LWIN                  &kp RCTRL    &kp LEFT     &kp DOWN     &kp RIGHT 
                                >;
                        };

                function_layer {

                        bindings = <
   &trans          &trans       &trans           &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
   &trans          &trans       &kp N1           &kp N2          &kp N3          &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &trans
   &trans          &trans       &trans           &trans          &kp HOME        &kp END      &trans       &trans       &trans       &kp LBKT     &kp RBKT     &trans       &trans       &trans 
                   &trans       &kp DEL          &kp BSPC        &kp PG_UP       &kp PG_DN    &trans       &trans       &trans       &trans       &kp BSLH     &kp SLASH    &trans       &trans       &kp PG_UP
                   &trans                        &trans                          &trans       &trans                    &trans                    &trans                    &trans       &kp HOME     &kp PG_DN    &kp END 
                                >;
                        };
                        
                other_layer {

                        bindings = <
   &bootloader     &out OUT_TOG &kp F1           &kp F2          &kp F3          &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &trans
   &trans          &trans       &rgb_ug RGB_TOG  &rgb_ug RGB_HUD &rgb_ug RGB_HUI &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bt BT_CLR   &trans
   &trans          &kp CAPS     &rgb_ug RGB_EFF  &rgb_ug RGB_SAD &rgb_ug RGB_SAI &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bt BT_SEL 0
                   &trans       &rgb_ug RGB_EFR  &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bt BT_SEL 1 &kp PG_UP
                   &trans                        &trans                          &trans       &trans                    &trans                    &trans                    &bt BT_SEL 2 &kp HOME     &kp PG_DN    &kp END 
                                >;
                        };
                        
                other_layer2 {

                        bindings = <
   &trans          &trans       &trans           &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
   &trans          &trans       &trans           &trans          &trans          &trans       &trans       &trans       &trans       &kp UP       &trans       &trans       &trans       &trans       &trans
   &trans          &trans       &trans           &trans          &trans          &trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans       &trans 
                   &trans       &trans           &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans   
                   &trans                        &trans                          &trans       &trans                    &trans                    &trans                    &trans       &trans       &trans       &trans
                                >;
                        };
                        
                
        };
};
